{
  "extends": "./tsconfig.json",
  "include": [
    "src/core/**/*.ts",
    "src/cli/**/*.ts",
    "src/auth/**/*.ts",
    "src/queue/**/*.ts",
    "src/schedule/**/*.ts",
    "src/events/**/*.ts",
    "src/session/**/*.ts",
    "src/health/**/*.ts",
    "src/config/**/*.ts",
    "src/logger/**/*.ts",
    "src/static/**/*.ts",
    "src/limiter/**/*.ts",
    "src/shield/**/*.ts",
    "src/cache/**/*.ts",
    "src/drive/**/*.ts",
    "src/mail/**/*.ts",
    "src/drizzle/**/*.ts",
    "src/openapi/**/*.ts",
    "src/upload/**/*.ts",
    "src/sse/**/*.ts",
    "src/core/**/*.d.ts",
    "src/cli/**/*.d.ts",
    "src/auth/**/*.d.ts",
    "src/queue/**/*.d.ts",
    "src/schedule/**/*.d.ts",
    "src/events/**/*.d.ts",
    "src/session/**/*.d.ts",
    "src/health/**/*.d.ts",
    "src/config/**/*.d.ts",
    "src/logger/**/*.d.ts",
    "src/static/**/*.d.ts",
    "src/limiter/**/*.d.ts",
    "src/shield/**/*.d.ts",
    "src/cache/**/*.d.ts",
    "src/drive/**/*.d.ts",
    "src/mail/**/*.d.ts",
    "src/drizzle/**/*.d.ts",
    "src/openapi/**/*.d.ts",
    "src/upload/**/*.d.ts",
    "src/sse/**/*.d.ts"
  ],
  "compilerOptions": {
    "rootDir": "./src"
  }
}