{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "useDefineForClassFields": false,
    "types": ["@types/bun"],
    "baseUrl": ".",
    "paths": {
      "@nexusts/core": ["packages/core/src/index.ts"],
      "@nexusts/core/*": ["packages/core/src/*"],
      "@nexusts/view": ["packages/view/src/index.ts"],
      "@nexusts/auth": ["packages/auth/src/index.ts"],
      "@nexusts/cache": ["packages/cache/src/index.ts"],
      "@nexusts/config": ["packages/config/src/index.ts"],
      "@nexusts/crypto": ["packages/crypto/src/index.ts"],
      "@nexusts/drive": ["packages/drive/src/index.ts"],
      "@nexusts/drizzle": ["packages/drizzle/src/index.ts"],
      "@nexusts/events": ["packages/events/src/index.ts"],
      "@nexusts/feature-flag": ["packages/feature-flag/src/index.ts"],
      "@nexusts/graphql": ["packages/graphql/src/index.ts"],
      "@nexusts/grpc": ["packages/grpc/src/index.ts"],
      "@nexusts/health": ["packages/health/src/index.ts"],
      "@nexusts/i18n": ["packages/i18n/src/index.ts"],
      "@nexusts/limiter": ["packages/limiter/src/index.ts"],
      "@nexusts/logger": ["packages/logger/src/index.ts"],
      "@nexusts/mail": ["packages/mail/src/index.ts"],
      "@nexusts/metrics": ["packages/metrics/src/index.ts"],
      "@nexusts/openapi": ["packages/openapi/src/index.ts"],
      "@nexusts/queue": ["packages/queue/src/index.ts"],
      "@nexusts/redis": ["packages/redis/src/index.ts"],
      "@nexusts/resilience": ["packages/resilience/src/index.ts"],
      "@nexusts/schedule": ["packages/schedule/src/index.ts"],
      "@nexusts/session": ["packages/session/src/index.ts"],
      "@nexusts/shield": ["packages/shield/src/index.ts"],
      "@nexusts/sse": ["packages/sse/src/index.ts"],
      "@nexusts/static": ["packages/static/src/index.ts"],
      "@nexusts/tracing": ["packages/tracing/src/index.ts"],
      "@nexusts/upload": ["packages/upload/src/index.ts"],
      "@nexusts/ws": ["packages/ws/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "tests/**/*.ts",
    "benchmarks/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist"
  ]
}
